<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(1220,330)" to="(1220,410)"/>
    <wire from="(1200,460)" to="(1200,610)"/>
    <wire from="(1210,470)" to="(1210,620)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1290,460)" to="(1330,460)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(1180,340)" to="(1370,340)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(1290,490)" to="(1290,540)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(1120,440)" to="(1120,490)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(880,260)" to="(880,420)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(150,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(1350,300)" to="(1350,410)"/>
    <wire from="(1140,440)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(1210,330)" to="(1210,420)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(730,300)" to="(920,300)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(910,260)" to="(910,390)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(1150,470)" to="(1210,470)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1160,490)" to="(1160,540)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(1340,300)" to="(1340,420)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(1370,300)" to="(1370,340)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(900,260)" to="(900,400)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1320,450)" to="(1320,540)"/>
    <wire from="(730,210)" to="(1280,210)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(150,260)" to="(430,260)"/>
    <wire from="(1300,480)" to="(1300,540)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(1200,330)" to="(1200,430)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(1260,440)" to="(1260,480)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(1330,460)" to="(1330,610)"/>
    <wire from="(1340,470)" to="(1340,620)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1300,620)" to="(1340,620)"/>
    <wire from="(1320,400)" to="(1360,400)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(1330,300)" to="(1330,430)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(890,460)" to="(890,610)"/>
    <wire from="(880,450)" to="(880,600)"/>
    <wire from="(890,260)" to="(890,410)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(820,430)" to="(820,600)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(1170,480)" to="(1170,540)"/>
    <wire from="(730,430)" to="(730,530)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(1360,300)" to="(1360,400)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(1180,440)" to="(1180,540)"/>
    <wire from="(1320,410)" to="(1350,410)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(1310,610)" to="(1330,610)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(1270,440)" to="(1270,610)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <comp lib="5" loc="(1160,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,530)" name="7-Segment Display"/>
    <comp lib="6" loc="(251,147)" name="Text">
      <a name="text" val="bit stream"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1320,280)" name="Oto9"/>
    <comp loc="(860,430)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,430)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(674,641)" name="Text">
      <a name="text" val="Number of bits detected"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,200)" name="Counter"/>
    <comp lib="6" loc="(383,51)" name="Text">
      <a name="text" val="ALHASSAN ISSIFU - 52222021"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1190,310)" name="Oto9"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1290,540)" name="7-Segment Display"/>
    <comp loc="(1180,440)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*1 5*0 6*1 0 1 1 1 0
0 1 0 1 0 0 1 0
1 0 0 1 0 0 5*1 0
6*1 0 1 1 0 6*1 0 0
5*1 0 0 6*1 0 6*1 0 0
6*1 0 0 1 1 1 0 0
1 1 0 6*1 5*0 6*1 0 0
0 1 0 0 1 1 0 0
1 0 1 0 1 0 0 5*1
0 1 0 0 6*1 0 1 0
0 11*1 0 6*1 0 0 0 1
1 1 0 1 1 0 0 6*1
0 1 1 1 0 0 1 1
0 6*1 0 0 6*1 0 1 0
6*1 4*0 6*1 0 0 0 1 1
0 0 1 0 1 0 0 1
0 1 1 0 1 0 1 0
1 0 6*1
</a>
    </comp>
    <comp loc="(870,240)" name="Oto9"/>
    <comp lib="5" loc="(490,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="frame marker detected?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1310,440)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,250)" name="detector01111110">
      <a name="label" val="Frame marker detector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1079,655)" name="Text">
      <a name="text" val="Number of frame markers detected"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(840,530)" name="7-Segment Display"/>
    <comp loc="(740,270)" name="Oto9"/>
  </circuit>
  <circuit name="detector01111110">
    <a name="circuit" val="detector01111110"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,350)" to="(930,490)"/>
    <wire from="(750,160)" to="(1190,160)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(750,370)" to="(940,370)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(530,360)" to="(780,360)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(1170,230)" to="(1170,260)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(750,500)" to="(1170,500)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(1170,300)" to="(1170,500)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(840,280)" to="(1010,280)"/>
    <wire from="(430,230)" to="(1170,230)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(440,240)" to="(970,240)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(1050,300)" to="(1120,300)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(310,400)" to="(640,400)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(1250,170)" to="(1250,210)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(340,120)" to="(540,120)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(540,260)" to="(1170,260)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(750,490)" to="(930,490)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(640,400)" to="(870,400)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(870,400)" to="(1110,400)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(950,180)" to="(1190,180)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(530,150)" to="(1190,150)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(550,270)" to="(950,270)"/>
    <wire from="(1170,260)" to="(1170,300)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(530,380)" to="(990,380)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(1160,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,300)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1270,210)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(584,509)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Ground"/>
    <comp lib="1" loc="(1220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="Hex Digit Display"/>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Oto9">
    <a name="circuit" val="Oto9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,500)" to="(1220,500)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(610,320)" to="(860,320)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(670,480)" to="(1140,480)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(340,360)" to="(340,540)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(500,450)" to="(760,450)"/>
    <wire from="(1050,370)" to="(1050,450)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(760,450)" to="(1050,450)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(570,360)" to="(570,530)"/>
    <wire from="(820,380)" to="(820,490)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1140,380)" to="(1140,480)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(670,510)" to="(1260,510)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(1240,690)" to="(1240,730)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(660,520)" to="(1230,520)"/>
    <wire from="(360,480)" to="(670,480)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(1120,360)" to="(1120,540)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(1220,500)" to="(1220,660)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(540,430)" to="(800,430)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(1250,490)" to="(1250,660)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(1260,510)" to="(1260,660)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(90,450)" to="(270,450)"/>
    <wire from="(800,430)" to="(1090,430)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(880,310)" to="(1120,310)"/>
    <wire from="(1230,520)" to="(1230,660)"/>
    <wire from="(820,490)" to="(1250,490)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(1120,310)" to="(1120,360)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(830,360)" to="(830,530)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(730,410)" to="(870,410)"/>
    <comp lib="0" loc="(240,340)" name="Power"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="when0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7segDisp">
    <a name="circuit" val="7segDisp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(640,520)" to="(640,780)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(420,260)" to="(710,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(300,460)" to="(300,740)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(360,170)" to="(360,400)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(480,420)" to="(480,590)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(560,730)" to="(700,730)"/>
    <wire from="(440,410)" to="(440,660)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(700,230)" to="(700,490)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(420,530)" to="(590,530)"/>
    <wire from="(300,740)" to="(300,820)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(300,250)" to="(710,250)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(380,360)" to="(710,360)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(420,290)" to="(420,470)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(630,790)" to="(700,790)"/>
    <wire from="(300,740)" to="(700,740)"/>
    <wire from="(300,820)" to="(700,820)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(300,250)" to="(300,460)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(630,580)" to="(630,790)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(500,490)" to="(500,720)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(300,460)" to="(710,460)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(570,810)" to="(700,810)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(500,350)" to="(500,490)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(420,470)" to="(590,470)"/>
    <wire from="(690,350)" to="(690,700)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(360,400)" to="(590,400)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(620,410)" to="(770,410)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(360,700)" to="(520,700)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(570,710)" to="(570,810)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(360,400)" to="(360,640)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
