<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(1220,330)" to="(1220,410)"/>
    <wire from="(1200,460)" to="(1200,610)"/>
    <wire from="(1210,470)" to="(1210,620)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1290,460)" to="(1330,460)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(1180,340)" to="(1370,340)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(640,250)" to="(870,250)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(1290,490)" to="(1290,540)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(1120,440)" to="(1120,490)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(880,260)" to="(880,420)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(1350,300)" to="(1350,410)"/>
    <wire from="(1140,440)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(1210,330)" to="(1210,420)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(730,300)" to="(920,300)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(910,260)" to="(910,390)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(1150,470)" to="(1210,470)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(1160,490)" to="(1160,540)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(1340,300)" to="(1340,420)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(1370,300)" to="(1370,340)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(900,260)" to="(900,400)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1320,450)" to="(1320,540)"/>
    <wire from="(730,210)" to="(1280,210)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(150,260)" to="(430,260)"/>
    <wire from="(1300,480)" to="(1300,540)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(1200,330)" to="(1200,430)"/>
    <wire from="(150,410)" to="(540,410)"/>
    <wire from="(1260,440)" to="(1260,480)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(1330,460)" to="(1330,610)"/>
    <wire from="(1340,470)" to="(1340,620)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1300,620)" to="(1340,620)"/>
    <wire from="(1320,400)" to="(1360,400)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(1330,300)" to="(1330,430)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(890,460)" to="(890,610)"/>
    <wire from="(880,450)" to="(880,600)"/>
    <wire from="(890,260)" to="(890,410)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(820,430)" to="(820,600)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(1170,480)" to="(1170,540)"/>
    <wire from="(730,430)" to="(730,530)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(1360,300)" to="(1360,400)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(1180,440)" to="(1180,540)"/>
    <wire from="(1320,410)" to="(1350,410)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(1310,610)" to="(1330,610)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(1270,440)" to="(1270,610)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(1270,610)" to="(1290,610)"/>
    <comp lib="6" loc="(251,147)" name="Text">
      <a name="text" val="bit stream"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(870,240)" name="Oto9"/>
    <comp loc="(860,430)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,430)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,260)" name="7476">
      <a name="label" val="JK"/>
    </comp>
    <comp loc="(460,250)" name="detector01111110">
      <a name="label" val="Frame marker detector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1310,440)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,270)" name="Oto9"/>
    <comp lib="5" loc="(710,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,260)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(674,641)" name="Text">
      <a name="text" val="Number of bits detected"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(490,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="frame marker detected?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1320,280)" name="Oto9"/>
    <comp lib="6" loc="(1079,655)" name="Text">
      <a name="text" val="Number of frame markers detected"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(840,530)" name="7-Segment Display"/>
    <comp lib="7" loc="(680,270)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(1180,440)" name="7segDisp">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Counter"/>
    <comp lib="5" loc="(1290,540)" name="7-Segment Display"/>
    <comp lib="6" loc="(383,51)" name="Text">
      <a name="text" val="ALHASSAN ISSIFU - 52222021"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1160,540)" name="7-Segment Display"/>
    <comp lib="4" loc="(370,200)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*1 5*0 6*1 0 1 1 1 0
0 1 0 1 0 0 1 0
1 0 0 1 0 0 5*1 0
6*1 0 1 1 0 6*1 0 0
5*1 0 0 6*1 0 6*1 0 0
6*1 0 0 1 1 1 0 0
1 1 0 6*1 5*0 6*1 0 0
0 1 0 0 1 1 0 0
1 0 1 0 1 0 0 5*1
0 1 0 0 6*1 0 1 0
0 11*1 0 6*1 0 0 0 1
1 1 0 1 1 0 0 6*1
0 1 1 1 0 0 1 1
0 6*1 0 0 6*1 0 1 0
6*1 4*0 6*1 0 0 0 1 1
0 0 1 0 1 0 0 1
0 1 1 0 1 0 1 0
1 0 6*1
</a>
    </comp>
    <comp loc="(1190,310)" name="Oto9"/>
  </circuit>
  <circuit name="detector01111110">
    <a name="circuit" val="detector01111110"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,420)" to="(720,420)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(150,320)" to="(620,320)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(1040,310)" to="(1200,310)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(190,480)" to="(810,480)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(710,350)" to="(1200,350)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(380,160)" to="(380,390)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(450,430)" to="(730,430)"/>
    <wire from="(1040,320)" to="(1200,320)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(350,470)" to="(800,470)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(780,140)" to="(780,280)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(1180,360)" to="(1180,390)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(810,480)" to="(1040,480)"/>
    <wire from="(460,400)" to="(700,400)"/>
    <wire from="(480,390)" to="(710,390)"/>
    <wire from="(360,130)" to="(1040,130)"/>
    <wire from="(490,200)" to="(720,200)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(1040,320)" to="(1040,480)"/>
    <wire from="(620,320)" to="(820,320)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(1040,130)" to="(1040,250)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(780,340)" to="(1200,340)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(370,140)" to="(780,140)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(980,240)" to="(980,360)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(840,360)" to="(980,360)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(450,370)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(880,400)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(450,230)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(250,180)" name="7400">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="7" loc="(690,230)" name="7476">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="7" loc="(950,240)" name="7476">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="7" loc="(1230,310)" name="7421"/>
  </circuit>
  <circuit name="Oto9">
    <a name="circuit" val="Oto9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,150)" to="(1190,150)"/>
    <wire from="(1000,140)" to="(1000,280)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(1230,190)" to="(1230,210)"/>
    <wire from="(1140,600)" to="(1310,600)"/>
    <wire from="(1200,130)" to="(1240,130)"/>
    <wire from="(920,440)" to="(1110,440)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(1170,320)" to="(1230,320)"/>
    <wire from="(860,430)" to="(1090,430)"/>
    <wire from="(1140,250)" to="(1140,320)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(990,100)" to="(1100,100)"/>
    <wire from="(1190,350)" to="(1190,400)"/>
    <wire from="(1250,290)" to="(1250,340)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1110,260)" to="(1110,380)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1080,390)" to="(1150,390)"/>
    <wire from="(1140,350)" to="(1140,600)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1040,460)" to="(1040,620)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(1040,460)" to="(1260,460)"/>
    <wire from="(1100,100)" to="(1100,140)"/>
    <wire from="(1290,390)" to="(1290,560)"/>
    <wire from="(1120,360)" to="(1120,400)"/>
    <wire from="(1290,90)" to="(1290,130)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1030,210)" to="(1110,210)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(540,330)" to="(850,330)"/>
    <wire from="(1260,380)" to="(1260,460)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1210,140)" to="(1210,160)"/>
    <wire from="(1280,370)" to="(1280,400)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1080,190)" to="(1200,190)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(980,450)" to="(980,620)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(1190,270)" to="(1260,270)"/>
    <wire from="(1010,270)" to="(1100,270)"/>
    <wire from="(910,300)" to="(1130,300)"/>
    <wire from="(1190,150)" to="(1190,270)"/>
    <wire from="(1200,130)" to="(1200,190)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(1150,590)" to="(1310,590)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1080,90)" to="(1080,130)"/>
    <wire from="(910,330)" to="(1050,330)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(980,450)" to="(1250,450)"/>
    <wire from="(1230,360)" to="(1340,360)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1000,280)" to="(1310,280)"/>
    <wire from="(1220,150)" to="(1220,240)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(1240,350)" to="(1240,570)"/>
    <wire from="(1280,240)" to="(1280,370)"/>
    <wire from="(990,290)" to="(1090,290)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(1230,370)" to="(1280,370)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(1180,240)" to="(1180,290)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1240,570)" to="(1310,570)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(1080,160)" to="(1210,160)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1100,270)" to="(1100,370)"/>
    <wire from="(1110,170)" to="(1110,210)"/>
    <wire from="(910,380)" to="(1050,380)"/>
    <wire from="(920,440)" to="(920,620)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1260,270)" to="(1260,380)"/>
    <wire from="(1250,340)" to="(1250,450)"/>
    <wire from="(1310,280)" to="(1310,390)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1080,90)" to="(1290,90)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(540,380)" to="(910,380)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(990,130)" to="(1050,130)"/>
    <wire from="(1100,370)" to="(1100,400)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(1040,190)" to="(1040,220)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(1220,240)" to="(1280,240)"/>
    <wire from="(1150,390)" to="(1150,590)"/>
    <wire from="(850,420)" to="(1020,420)"/>
    <wire from="(1260,610)" to="(1310,610)"/>
    <wire from="(1030,250)" to="(1140,250)"/>
    <wire from="(1260,610)" to="(1260,660)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1020,260)" to="(1110,260)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(1020,160)" to="(1020,260)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(1150,180)" to="(1150,240)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(860,430)" to="(860,620)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1010,150)" to="(1010,270)"/>
    <wire from="(990,170)" to="(990,290)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1020,420)" to="(1160,420)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <comp lib="0" loc="(1150,360)" name="Power"/>
    <comp lib="7" loc="(1080,130)" name="7408"/>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="when0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1340,560)" name="7421"/>
    <comp lib="7" loc="(1080,330)" name="7476"/>
    <comp lib="6" loc="(1216,315)" name="Text">
      <a name="text" val="JK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Power"/>
    <comp lib="6" loc="(1238,116)" name="Text">
      <a name="text" val="OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Power"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Ground"/>
    <comp lib="0" loc="(1250,210)" name="Ground"/>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Ground"/>
    <comp lib="6" loc="(1056,315)" name="Text">
      <a name="text" val="JK"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1049,116)" name="Text">
      <a name="text" val="AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Ground"/>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1230,330)" name="7476"/>
    <comp lib="7" loc="(1270,130)" name="7432"/>
  </circuit>
  <circuit name="7segDisp">
    <a name="circuit" val="7segDisp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(90,100)" to="(90,280)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(270,100)" to="(270,290)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="7" loc="(350,230)" name="7448"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Power"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
